*****************************************************************
*****  Frame generated from Patches3.txt and Commands3.txt  *****
*****************************************************************
                        +------------------------------+                      .
10 Dec 2012             |    THE SIMPSONS NEWSLETTER   |                  2.50 
+----------+-----------------------------------+------+-----+-----------------+
| WEATHER  |  HOMER SEZ:                       | Maggie     |                 |
| -------  |     Increase your wordiness       | shoots     | *************** |
| Winter   |      ___  _____                   | Mr. Burns  | * __          * |
| is here; |    .'/,-Y"     "~-.               | _________  | * | \_______  * |
| Mr. Plow |    l.Y             ^.             | _________  | * |_________\ * |
| back in  |    /\               _\_           |   ._/\~_.  | *    O    O   * |
| business |   i            ___/"   "\         |  _|>o<  |__| *************** |
+----------|   |          /"   "\   o !        | \ `_'_',  /|  Homer in       |
|  HOCKEY  |   l         ]     o !__./         | /_(.(.)- _\|  space mission  |
|  ------  |    \ _  _    \.___./    "~\       |  ( c     D\|  _____________  |
| LISA   3 |     X \/ \            ___./       |\\ (@)___/  |  _____________  |
| BART   3 |    ( \ ___.   _..--~~"   ~`-.     | /\/   /    |  _____________  |
+----------|     ` Z,--   /               \    | \/   (/    |                 |
| BUSINESS |       \__.  (   /       ______)   | /    (/    +-----------------+
| -------- |         \   l  /-----~~" /        | \     (/   |                 |
|  Herb    |          Y   \          /         +------------| Marge leads     |
|  Powell  |          |    "x______.^                       | protest against |
|  buys    |          |           \                         | Itchy&Scratchy  |
|  Casino  |          j            Y                        |                 |
+----------+--------------------+---------------------------+-----------------+

*****************************************************************
*****  Frame generated from Patches2.txt and Commands2.txt  *****
*****************************************************************
+---------------------------------------------------------------------------+
| @  File  Edit  Options  Special                                           |
+---------------------------------------------------------------------------+
|  +----------------------------------------------------+           _____   |
|  | 4 Items         550K on Disk        230K available |          |_____|  |
|  +--------------------------------------------------+-|          H. Drive |
|  |                             _____ .    _____ .   | |          _______  |
|  |   _     .      _     .      |    \.    |    \.   | |          | |_| |  |
|  |  / \_____     / \_____      |     |    |     |   | |          |     |  |
|  |  |      |  +-----------------------------------------------+  |_____|  |
|  |  |______|  | 2 Items       550K on Disk     230K available |   Floppy  |
|  |            +---------------------------------------------+-|           |
|  |____________|                                             | |           |
|  |____________|         _____ .        _____ .              | |           |
|               |         |    \.        |    \.              | |           |
|               |         |     |        |     |              | |           |
|               |         |     |        |     |              | |     _     |
|               |         |_____|        |_____|              | |  -+---+-  |
|               |                                             | |   |   |   |
|               |_____________________________________________|_|   |||||   |
|               |_____________________________________________|_|   |||||   |
|                                                                   +---+   |
+---------------------------------------------------------------------------+

*****************************************************************
*****  Frame generated from Patches1.txt and Commands1.txt  *****
*****************************************************************
$                  $
  $                 
  +-------+         
  |$      |         
  |  +-------+      
  |  |*   *  |      
  |  | * *   |      
  |  |  *    |      
  +--| * *   |      
     |*   *  |      
     +-------+      
                    
                    
                    
$                  $

