screen
23 77
+---------------------------------------------------------------------------+
| @  File  Edit  Options  Special                                           |
+---------------------------------------------------------------------------+
|                                                                   _____   |
|                                                                  |_____|  |
|                                                                  H. Drive |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                     _     |
|                                                                  -+---+-  |
|                                                                   |   |   |
|                                                                   |||||   |
|                                                                   |||||   |
|                                                                   +---+   |
+---------------------------------------------------------------------------+
disk
5 7
_______
| |_| |
|     |
|_____|
 Floppy
folderone
11 54
+----------------------------------------------------+
| 4 Items         550K on Disk        230K available |
+--------------------------------------------------+-|
|                                                  | |
|                                                  | |
|                                                  | |
|                                                  | |
|                                                  | |
|                                                  | |
|__________________________________________________|_|
|__________________________________________________|_|
foldertwo
12 49
+-----------------------------------------------+
| 2 Items       550K on Disk     230K available |
+---------------------------------------------+-|
|                                             | |
|                                             | |
|                                             | |
|                                             | |
|                                             | |
|                                             | |
|                                             | |
|_____________________________________________|_|
|_____________________________________________|_|
fileicon
5 7
_____ .
|    \.
|     |
|     |
|_____|
foldericon
4 8
 _     .
/ \_____
|      |
|______|
