*****************************************************************
***** Frame generated from Patches2.txt and Commands2.txt *****
*****************************************************************
+---------------------------------------------------------------------------+
| @  File  Edit  Options  Special                                           |
+---------------------------------------------------------------------------+
|                                                                   _____   |
|                                                                  |_____|  |
|                                                                  H. Drive |
+---------------------------------------------------------------------------+
| @  File  Edit  Options  Special                                           |
+---------------------------------------------------------------------------+
|                                                                   _____   |
|                                                                  |_____|  |
|                                                                  H. Drive |
|                                                                           |
+---------------------------------------------------------------------------+
| @  File  Edit  Options  Special                                           |
+---------------------------------------------------------------------------+
|                                                                   _____   |
|                                                                  |_____|  |
|                                                                  H. Drive |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
