Exception: STATUS_ACCESS_VIOLATION at eip=00401505
eax=91A3F920 ebx=810B1B34 ecx=0028A7F6 edx=0000000A esi=61273550 edi=611A1EDF
ebp=0028ABF8 esp=0028A7C0 program=C:\cygwin\home\Mole\hw10\bin_files\main.exe, pid 6744, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABF8  00401505  (80020B30, 0028AC1C, 612755C0, 00000100)
0028AC58  00401331  (00000004, 0028AC80, 80010100, 611A1EF6)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
