header
3 79
                        +------------------------------+                      .
10 Dec 2012             |    THE SIMPSONS NEWSLETTER   |                  2.50 
+----------+------------+-----------------------+------+----+-----------------+
leftcol
21 12
+----------+
| WEATHER  |
| -------  |
| Winter   |
| is here; |
| Mr. Plow |
| back in  |
| business |
+----------+
|  HOCKEY  |
|  ------  |
| LISA   3 +
| BART   3 |
+----------+
| BUSINESS |
| -------- |
|  Herb    |
|  Powell  |
|  buys    |
|  Casino  |
+----------+
rightcol
21 50
+------------------------------------------------+
|  HOMER SEZ:                                    |
|     Increase your wordiness                    |
|      ___  _____                                |
|    .'/,-Y"     "~-.                            |
|    l.Y             ^.                          |
|    /\               _\_                        |
|   i            ___/"   "\                      |
|   |          /"   "\   o !                     |
|   l         ]     o !__./                      |
|    \ _  _    \.___./    "~\                    |
|     X \/ \            ___./                    |
|    ( \ ___.   _..--~~"   ~`-.                  |
|     ` Z,--   /               \                 |
|       \__.  (   /       ______)                |
|         \   l  /-----~~" /                     |
|          Y   \          /                      |
|          |    "x______.^                       |
|          |           \                         |
|          j            Y                        |
+--------------------+---------------------------+
middle
17 15
+------+------+
| Maggie      |
| shoots      |
| Mr. Burns   |
| _________   |
| _________   |
|   ._/\~_.   |
|  _|>o<  |__ |
| \ `_'_',  / |
| /_(.(.)- _\ |
|  ( c     D\ |
|\\ (@)___/   |
| /\/   /     |
| \/   (/     |
| /    (/     |
| \     (/    |
+-------------+
space
21 19
+-----------------+
|                 |
|                 |
|     jet         |
|     picture     |
|                 |
|                 |
|                 |
|  Homer in       |
|  space mission  |
|  _____________  |
|  _____________  |
|  _____________  |
|                 |
+-----------------+
|                 |
| Marge leads     |
| protest against |
| Itchy&Scratchy  |
|                 |
+-----------------+
jet
6 15
***************
* __          *
* | \_______  *
* |_________\ *
*    O    O   *
***************
